# PinjemFinAndroid

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pinjemfinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinjemfinandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pinjemfinandroid/Activity/: AddDetailActivity.kt  CreatePasswordAuthGoogleActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  GantiPasswordActivity.kt  LoginActivity.kt  NotificationActivity.kt  PlafonActivity.kt  RegisterActivity.kt  VerifikasiEmailActivity.kt
app/src/main/java/com/example/pinjemfinandroid/Adapter/: MenuAdapter.kt  NotificationAdapter.kt  PengajuanAdapter.kt  PlafonAdapter.kt  PlafonHomeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pinjemfinandroid/Animation/: Animation.kt
app/src/main/java/com/example/pinjemfinandroid/Api/: AkunService.kt  ApiConfig.kt  ApiService.kt  DokumenService.kt  MyFirebaseMessagingService.kt  PengajuanService.kt
app/src/main/java/com/example/pinjemfinandroid/Fragment/: HistoryPengajuanFragment.kt  HomeFragment.kt  ProfileFragment.kt  SharedViewModel.kt  TransactionFragment.kt
app/src/main/java/com/example/pinjemfinandroid/Local/: DatabaseModule.kt  NotificationRepository.kt  NotificationViewModel.kt  UserRoomViewModel.kt
app/src/main/res/anim/: scale_on_click.xml
app/src/main/res/drawable/: badge_background2.xml  base_shape3.xml  baseline_aprove.xml  baseline_check_circle_24.xml  baseline_disabled_by_default_24.xml  baseline_filter_alt_24.xml  baseline_inreview.xml  baseline_mark_email_read_24.xml  baseline_notifications_none_24.xml  baseline_send_24.xml  baseline_tolak.xml  bg_card_game.xml  bg_card_icon_border.xml  bg_gradient.xml  bg_nav_item.xml  bg_navbar.xml  bg_receipt.xml  card_background.xml  concave_toolbar_bg.xml  custom_seekbar_track.xml  custom_thumb.xml  custom_thumb2.xml  ic_star.xml  quarter_circle_top_left.xml  reactangleinputext.xml  right_arrow.xml  rounded_button_plafon.xml  rounded_diamond_shape.xml  shape_background.xml  shape_circle.xml  shape_circleuser.xml  shapebutton.xml  shapebutton2.xml  shapebutton3.xml  shapeprofile.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_create_password_auth_google.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_ganti_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_plafon.xml  activity_register.xml  activity_verifikasi_email.xml  custom_alert.xml  fragment_history_pengajuan.xml  fragment_home.xml  fragment_profile.xml  fragment_transaction.xml  item_notification.xml  item_pengajuan.xml  item_plafon.xml  item_plafonhome.xml  menu_card.xml
app/src/main/res/mipmap-anydpi-v26/: pinjem_fin_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pinjemfinandroid/: ExampleUnitTest.kt
(+59 files in other folders)
