<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Konten kiri: teks -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJenisPlafon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Plafon"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJumlahPlafon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah: Rp 0" />

            <!-- Hidden awalnya -->
            <LinearLayout
                android:id="@+id/expandedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvBunga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bunga: 0%" />

                <TextView
                    android:id="@+id/tvDeskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi plafon" />
            </LinearLayout>
        </LinearLayout>

        <!-- Konten kanan: gambar -->
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="112dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/card_default"

            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
