<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/base_shape2"
    >

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            >

            <!-- Background belah ketupat rounded -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_diamond_shape"
                android:rotation="45" />

            <!-- Ikon tetap tegak -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_pengajuan_24"
                android:scaleType="centerInside"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengajuan Anda"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/pf_text_primary"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:id="@+id/tv_pinjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 2.000.000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/pf_text_primary"
                android:fontFamily="@font/poppins_bold"
                />


            <TextView
                android:id="@+id/tv_tenor"
                android:text="12"
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pf_text_primary"/>

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/tvStatus"
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:background="@drawable/baseline_inreview"
                android:paddingHorizontal="7dp"
                android:textSize="11sp"
                />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp" />

</LinearLayout>
